{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch KSP",
            "type": "clr",
            "request": "launch",
            "preLaunchTask": "dotnet: build",
            "program": "D:\\Projects\\KSP\\Kerbal Space Program\\KSP_x64.exe",
            "args": [
                "-popupwindow"
            ],
            "cwd": "D:\\Projects\\KSP\\Kerbal Space Program\\",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Launch KSP - Test 1",
            "type": "clr",
            "request": "launch",
            "preLaunchTask": "dotnet: build",
            "program": "D:\\Projects\\KSP\\Kerbal Space Program - Test 1\\KSP_x64.exe",
            "args": [
                "-popupwindow"
            ],
            "cwd": "D:\\Projects\\KSP\\Kerbal Space Program - Test 1\\",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Launch KSP - Test 2",
            "type": "clr",
            "request": "launch",
            "preLaunchTask": "dotnet: build",
            "program": "D:\\Projects\\KSP\\Kerbal Space Program - Test 2\\KSP_x64.exe",
            "args": [
                "-popupwindow"
            ],
            "cwd": "D:\\Projects\\KSP\\Kerbal Space Program - Test 2\\",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Launch KSP - Test 3",
            "type": "clr",
            "request": "launch",
            "preLaunchTask": "dotnet: build",
            "program": "D:\\Projects\\KSP\\Kerbal Space Program - Test 3\\KSP_x64.exe",
            "args": [
                "-popupwindow"
            ],
            "cwd": "D:\\Projects\\KSP\\Kerbal Space Program - Test 3\\",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}